(ORIGINAL)
UI_COLOR = "#2A2727"  # App BG, Tab headers
BUTTON_BG_COLOR = "#564A47"  # BG color for buttons
BUTTON_TEXT_COLOR = "#fffff5"  # Text color
BOTTOM_BORDER_COLOR = "#E06F38"  # Small bottom border
VERSION_LABEL_TEXT = "#D85804"  # Label text color

------IDEAS-----

(Earthy Tones):
UI_COLOR = "#2A2727"  # App BG, Tab headers
BUTTON_BG_COLOR = "#4E4540"  # BG color for buttons
BUTTON_TEXT_COLOR = "#F5F5F0"  # Text color
BOTTOM_BORDER_COLOR = "#A86335"  # Small bottom border
VERSION_LABEL_TEXT = "#B86B3A"  # Label text color

(Cool Grays):
UI_COLOR = "#2A2A2A"  # App BG, Tab headers
BUTTON_BG_COLOR = "#4D5057"  # BG color for buttons
BUTTON_TEXT_COLOR = "#F0F0F0"  # Text color
BOTTOM_BORDER_COLOR = "#6D7684"  # Small bottom border
VERSION_LABEL_TEXT = "#8792A6"  # Label text color

(Muted Greens):
UI_COLOR = "#272A27"  # App BG, Tab headers
BUTTON_BG_COLOR = "#47564A"  # BG color for buttons
BUTTON_TEXT_COLOR = "#F5FFF5"  # Text color
BOTTOM_BORDER_COLOR = "#38E06F"  # Small bottom border
VERSION_LABEL_TEXT = "#04D858"  # Label text color

(Deep Blues):
UI_COLOR = "#272A2A"  # App BG, Tab headers
BUTTON_BG_COLOR = "#475664"  # BG color for buttons
BUTTON_TEXT_COLOR = "#F5FFFF"  # Text color
BOTTOM_BORDER_COLOR = "#3894E0"  # Small bottom border
VERSION_LABEL_TEXT = "#0473D8"  # Label text color

(Midnight Blue):
UI_COLOR = "#1C1F2B" # App BG, Tab headers
BUTTON_BG_COLOR = "#2C3E50" # BG color for buttons
BUTTON_TEXT_COLOR = "#F0F0F0" # Text color
BOTTOM_BORDER_COLOR = "#3498DB" # Small bottom border
VERSION_LABEL_TEXT = "#2980B9" # Label text color

(Deep Purple):
UI_COLOR = "#1E1E2E" # App BG, Tab headers
BUTTON_BG_COLOR = "#4A148C" # BG color for buttons
BUTTON_TEXT_COLOR = "#F5F5F5" # Text color
BOTTOM_BORDER_COLOR = "#9C27B0" # Small bottom border
VERSION_LABEL_TEXT = "#7B1FA2" # Label text color

(Forest Green):
UI_COLOR = "#1E2A1E" # App BG, Tab headers
BUTTON_BG_COLOR = "#2E7D32" # BG color for buttons
BUTTON_TEXT_COLOR = "#F0FFF0" # Text color
BOTTOM_BORDER_COLOR = "#66BB6A" # Small bottom border
VERSION_LABEL_TEXT = "#43A047" # Label text color

(Charcoal Gray):
UI_COLOR = "#212121" # App BG, Tab headers
BUTTON_BG_COLOR = "#424242" # BG color for buttons
BUTTON_TEXT_COLOR = "#F5F5F5" # Text color
BOTTOM_BORDER_COLOR = "#616161" # Small bottom border
VERSION_LABEL_TEXT = "#9E9E9E" # Label text color

(Burgundy Red):
UI_COLOR = "#2A1E1E" # App BG, Tab headers
BUTTON_BG_COLOR = "#6A1B1B" # BG color for buttons
BUTTON_TEXT_COLOR = "#FFF0F0" # Text color
BOTTOM_BORDER_COLOR = "#B03A3A" # Small bottom border
VERSION_LABEL_TEXT = "#8E2424" # Label text color
